N#Cc1ccc(C#N)cc1
N#Cc1ccccc1
N#Cc1cccc(C#N)c1
N#Cc1cc(C#N)c(C#N)c(C#N)c1
N#Cc1cc(C#N)c(C#N)cc1C#N
N#Cc1cc(C#N)cc(C#N)c1
N#Cc1ccc(C#N)c(C#N)c1C#N
N#Cc1cc(C#N)c(C#N)c(C#N)c1C#N
N#Cc1cccc(C#N)c1C#N
N#Cc1ccc(C#N)c(C#N)c1
N#Cc1ccccc1C#N
N#Cc1ccc2c(C#N)c(C#N)c(C#N)cc2c1
N#Cc1ccc2c(C#N)ccc(C#N)c2c1
N#Cc1ccc2c(C#N)cccc2c1
N#Cc1ccc2c(C#N)c(C#N)ccc2c1
N#Cc1cccc2ccccc12
N#Cc1ccc2cc(C#N)c(C#N)c(C#N)c2c1
N#Cc1cc2cc(C#N)c(C#N)cc2cc1C#N
N#Cc1cc(C#N)c2c(C#N)c(C#N)ccc2c1C#N
N#Cc1cc(C#N)c2c(C#N)c(C#N)cc(C#N)c2c1C#N
N#Cc1cc2c(C#N)c(C#N)ccc2c(C#N)c1C#N
N#Cc1cc(C#N)c2c(C#N)c(C#N)c(C#N)c(C#N)c2c1C#N
N#Cc1cc2c(C#N)cccc2c(C#N)c1C#N
N#Cc1cc(C#N)c2ccc(C#N)c(C#N)c2c1
N#Cc1cc2ccccc2cc1C#N
N#Cc1ccc2cc(C#N)ccc2c1
N#Cc1cc(C#N)c2c(C#N)cccc2c1
N#Cc1ccc2cccc(C#N)c2c1
N#Cc1cc2cc(C#N)c(C#N)c(C#N)c2c(C#N)c1C#N
N#Cc1c(C#N)c(C#N)c2ccccc2c1C#N
N#Cc1ccc2ccc(C#N)c(C#N)c2c1
N#Cc1cccc2cccc(C#N)c12
N#Cc1ccc2c(C#N)cc(C#N)c(C#N)c2c1
N#Cc1c(C#N)c(C#N)c2c(C#N)cccc2c1C#N
N#Cc1cc(C#N)c2c(C#N)c(C#N)cc(C#N)c2c1
N#Cc1cc2ccc(C#N)c(C#N)c2c(C#N)c1C#N
N#Cc1cc2ccccc2c(C#N)c1C#N
N#Cc1cc2cccc(C#N)c2c(C#N)c1C#N
N#Cc1cc(C#N)c2c(C#N)c(C#N)ccc2c1
N#Cc1cc2ccc(C#N)c(C#N)c2cc1C#N
N#Cc1ccc2c(C#N)cc(C#N)c(C#N)c2c1C#N
N#Cc1cc2c(C#N)cc(C#N)c(C#N)c2c(C#N)c1C#N
N#Cc1ccc2c(C#N)cc(C#N)cc2c1
N#Cc1cc(C#N)c2c(C#N)c(C#N)c(C#N)cc2c1
N#Cc1cc2c(C#N)cc(C#N)c(C#N)c2cc1C#N
N#Cc1c(C#N)c(C#N)c2c(C#N)ccc(C#N)c2c1C#N
N#Cc1cc2c(C#N)c(C#N)c(C#N)c(C#N)c2cc1C#N
N#Cc1cc(C#N)c2c(C#N)cc(C#N)c(C#N)c2c1C#N
N#Cc1cc(C#N)c2c(C#N)cc(C#N)cc2c1
N#Cc1ccc2ccc(C#N)c(C#N)c2c1C#N
N#Cc1ccc(C#N)c2c(C#N)ccc(C#N)c12
N#Cc1ccc2cccc(C#N)c2c1C#N
N#Cc1cccc2c(C#N)cccc12
N#Cc1ccc2c(C#N)cccc2c1C#N
N#Cc1ccc2c(C#N)c(C#N)ccc2c1C#N
N#Cc1ccc2c(C#N)c(C#N)cc(C#N)c2c1
N#Cc1cc2c(C#N)c(C#N)c(C#N)cc2c(C#N)c1C#N
N#Cc1cc2c(C#N)ccc(C#N)c2c(C#N)c1C#N
N#Cc1cc(C#N)c2cccc(C#N)c2c1C#N
N#Cc1ccc2c(C#N)c(C#N)c(C#N)c(C#N)c2c1
N#Cc1cc(C#N)c2c(C#N)ccc(C#N)c2c1C#N
N#Cc1cc(C#N)c2cccc(C#N)c2c1
N#Cc1cc(C#N)c2c(C#N)c(C#N)c(C#N)c(C#N)c2c1
N#Cc1ccc2ccccc2c1C#N
N#Cc1cc2cccc(C#N)c2cc1C#N
N#Cc1cc(C#N)c2cc(C#N)c(C#N)c(C#N)c2c1
N#Cc1cc(C#N)c2ccccc2c1
N#Cc1ccc2c(C#N)ccc(C#N)c2c1C#N
N#Cc1ccc2cc(C#N)c(C#N)cc2c1
N#Cc1cc(C#N)c2cc(C#N)c(C#N)cc2c1
N#Cc1cc2cc(C#N)c(C#N)c(C#N)c2cc1C#N
N#Cc1cc2c(C#N)c(C#N)cc(C#N)c2c(C#N)c1C#N
N#Cc1ccc2c(C#N)c(C#N)c(C#N)c(C#N)c2c1C#N
N#Cc1cc(C#N)c2c(C#N)cc(C#N)c(C#N)c2c1
N#Cc1cc2c(C#N)c(C#N)c(C#N)c(C#N)c2c(C#N)c1C#N
N#Cc1ccc(C#N)c2c(C#N)cccc12
N#Cc1cc(C#N)c2ccccc2c1C#N
N#Cc1ccc(C#N)c2ccccc12
N#Cc1ccc2ccc(C#N)cc2c1
N#Cc1cc(C#N)c2c(C#N)cccc2c1C#N
N#Cc1cc(C#N)c2cc(C#N)ccc2c1
N#Cc1cc(C#N)c2c(C#N)ccc(C#N)c2c1
N#Cc1cc(C#N)c2cc(C#N)cc(C#N)c2c1
N#Cc1cc2c(C#N)ccc(C#N)c2cc1C#N
N#Cc1ccc2ccccc2c1
N#Cc1ccccn1
N#Cc1cc(C#N)nc(C#N)c1
N#Cc1ccncc1C#N
N#Cc1cnc(C#N)c(C#N)c1C#N
N#Cc1cc(C#N)c(C#N)cn1
N#Cc1ccncc1
N#Cc1ccc(C#N)nc1
N#Cc1cccc(C#N)n1
N#Cc1cc(C#N)c(C#N)c(C#N)n1
N#Cc1cc(C#N)c(C#N)nc1C#N
N#Cc1cncc(C#N)c1
N#Cc1cnc(C#N)c(C#N)c1
N#Cc1ccnc(C#N)c1C#N
N#Cc1ccc(C#N)c(C#N)n1
N#Cc1ccnc(C#N)c1
N#Cc1cccnc1
N#Cc1cncc(C#N)c1C#N
N#Cc1cccnc1C#N
c1ccncc1
N#Cc1cc(C#N)ncn1
N#Cc1ccncn1
c1cncnc1
N#Cc1cncnc1
N#Cc1cc(C#N)nc(C#N)n1
N#Cc1ncccn1
N#Cc1cnc(C#N)nc1
N#Cc1ncc(C#N)c(C#N)n1
N#Cc1ncnc(C#N)c1C#N
N#Cc1cncnc1C#N
N#Cc1ccnc(C#N)n1
N#Cc1cncc(C#N)n1
N#Cc1cnccn1
c1cnccn1
N#Cc1cnc(C#N)cn1
N#Cc1cnc(C#N)c(C#N)n1
N#Cc1nccnc1C#N
N#Cc1ncncn1
N#Cc1ncnc(C#N)n1
c1ncncn1
